<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo JS</title>

    <script src="./js/script.js" defer></script>

     <script>
        alert("Olá, Mundo!")
    </script>

</head>
<body onload = "enviaMsg('Bom Dia amigos!')">
    <a href="https://www.fiap.com.br">Fiap</a>

    <h1 id="meu-titulo">Exemplo de eventos no javascript</h1>

    <div>
        <p id="p-msg">Parâmetro da function : </p>
    </div>
</body>
</html>